<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>13</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visor-app2</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>collage</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/convex/</ImageTemplate>
            <ImageTemplateName>Convex</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>J:/DAM/segundo pracial/Aplicaciones/app2/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>J:/DAM/segundo pracial/Aplicaciones/app2</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#54acd2</TemplateColor>
            <TemplateFont>Gurajada</TemplateFont>
            <TemplateName>convex</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>C:/Users/LANIX-09/Pictures/imagenes celll/ApoolIdol 3.png</url>
                <title>ApoolIdol 3</title>
                <filesize>103207</filesize>
            </Image>
            <Image>
                <url>C:/Users/LANIX-09/Pictures/imagenes celll/Lanix5.png</url>
                <title>Lanix5</title>
                <filesize>889301</filesize>
            </Image>
            <Image>
                <url>C:/Users/LANIX-09/Pictures/imagenes celll/Lenovo s5.png</url>
                <title>Lenovo s5</title>
                <filesize>94681</filesize>
            </Image>
            <Image>
                <url>C:/Users/LANIX-09/Pictures/imagenes celll/Lenovo.png</url>
                <title>Lenovo</title>
                <filesize>56217</filesize>
            </Image>
            <Image>
                <url>C:/Users/LANIX-09/Pictures/imagenes celll/LG4.png</url>
                <title>LG4</title>
                <filesize>1379578</filesize>
            </Image>
            <Image>
                <url>C:/Users/LANIX-09/Pictures/imagenes celll/Motorola.png</url>
                <title>Motorola</title>
                <filesize>113439</filesize>
            </Image>
            <Image>
                <url>C:/Users/LANIX-09/Pictures/imagenes celll/phone s7.png</url>
                <title>phone s7</title>
                <filesize>172955</filesize>
            </Image>
            <Image>
                <url>C:/Users/LANIX-09/Pictures/imagenes celll/Sansum Galaxis8.png</url>
                <title>Sansum Galaxis8</title>
                <filesize>321171</filesize>
            </Image>
            <Image>
                <url>C:/Users/LANIX-09/Pictures/imagenes celll/sansung.png</url>
                <title>sansung</title>
                <filesize>232689</filesize>
            </Image>
            <Image>
                <url>C:/Users/LANIX-09/Pictures/imagenes celll/SANSUNNEW.png</url>
                <title>SANSUNNEW</title>
                <filesize>825113</filesize>
            </Image>
            <Image>
                <url>C:/Users/LANIX-09/Pictures/imagenes celll/Telefono De Radio.png</url>
                <title>Telefono De Radio</title>
                <filesize>201034</filesize>
            </Image>
            <Image>
                <url>C:/Users/LANIX-09/Pictures/imagenes celll/Telegrafo.png</url>
                <title>Telegrafo</title>
                <filesize>87786</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
